:root{
    --section-padding: 90px;
}

*, *:before, *:after{
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}

li{
    list-style: none;
}

a, img, span, button{
    display: block;
}

a{
    text-decoration: none;
    color: inherit;
}

img{
    height: auto;
}

input, button,textarea{
    border: none;
    outline: none;
    background: none;
}

button{
    cursor: pointer;
}

html{
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    background-color: #5e2991;
    font-size: 1.6rem;
    color: #fdff00;
    line-height: 1.7;
}

h1, h2, h3, h4, h5, h6{
    color: #fdff00;
    line-height: 1.3;
}

p{
    color: #ffffff
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background: #000;
}

::-webkit-scrollbar-thumb{
    background: yellow;
}

.container{
    padding-inline: 16px;
}

.section, footer{
    padding-block: var(--section-padding);
}

.w-100{
    width: 100%;
}

.h1{
    font-size: calc(2.7rem + 1.38vw);
}

.h2{
    font-size: calc(2.6rem + 0.66vw);
}

.h3{
    font-size: calc(2.6rem + 0.25vw);
}

.h4{
    font-size: 1.8rem;
}

.btn{
    color: #fdff00;
    font-size: 18px;
    font-weight: bolder;
    border: 2px solid #fdff00;
    padding: 12px 28px;
    border-radius: 50px;
    background-color: #000;

}

.btn:hover{
    background-color: #fdff00;
    color: #000;
    border-color:#000 ;
}

.section-text{
    font-size: 1.8rem;
}

.section-title{
    margin-block-end: 16px;
}

.grid-list{
    display: grid;
    gap: 30px;

}

.divider{
    height: 10px;
    width: 100%;
    margin: auto;
    background-color: #ffffff;
}

/*Header section*/
.logo{
    font-weight: bold;
    font-size: 25px;
    letter-spacing: 4px;
}

.header{
    position: absolute;
    top: 0;
    left: 0;
    padding-block: 20px;
    width: 100%;
    background-color: #000;
    z-index: 4;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-open-btn{
    font-size: 3.5rem;
    color: #fdff00;
    cursor: pointer;

}

.navbar{
    position: fixed;
    top: 0;
    left: -300px;
    color: #fdff00;
    background-color: #1f2329;
    max-width: 300px;
    width: 100%;
    height: 100vh;
    padding: 30px;
    padding-block-end: 40px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 2;
    visibility: hidden;
}

.navbar.active{
    visibility: visible;
    transform: translateX(300px);
}

.navbar-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-list{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-block-end: auto;
}

.navbar-link{
    font-weight: bold;
    padding-block: 6px;
}

.navbar-close-btn{
    color: #ffffff;
    padding: 6px;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.overlay.active{
    visibility: visible;
    opacity: 0.8;
    pointer-events: all;
}

/*End of Header Section*/

/*Hero Section*/

.hero {
    padding-block-start: calc(var(--section-padding) + 50px);
}

.hero .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 50px;
}

.hero-banner {
    max-width: 360px;
    margin-inline: auto;
    text-align: center;
}

.hero-banner .w-100 {
    mask-image: url("../images/image-mask.svg");
    mask-repeat: no-repeat;
    mask-size: contain;
    mask-position: center;
}

.hero .section-text {
    margin-block: 24px 36px;
}


.btn-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 14px;
}

.social-icons-wrapper{
    display: flex;
    gap: 25px;
    margin-bottom: 20px;
}

.social-icons-wrapper i{
    font-size: 50px;
    cursor: pointer;

}
/*End of Hero Section*/

/*About Section*/
.about .wrapper{
    display: grid;
    gap: 50px;
    margin-block-end: 70px;
}

.progress-list .label-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block-end: 5px;
}

.progress-item{
    margin-bottom: 15px;
}

.progress{
    background-color: #fff;
    height: 12px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.progress-fill{
    height: inherit;
}

.about-card{
    text-align: center;
    background-color: black;
    padding: 30px 20px ;
    border-radius: 8px;
}

.about-card .card-icon{
    font-size: 45px;
}

.about-card .card-title{
    margin: 16px 10px;

}

.about-card .card-text{
    font-size: 20px;
}

/* End of About Section*/

/*Projects Section*/
.projects .title-wrapper {
    margin-bottom: 40px;
}

.project .grid-list {
    gap: 40px;
}

.project-card {
    display: flex;
    flex-direction: column;
    gap: 25px;
    border-radius: 8px;
    overflow: hidden;
}

.project-card-one,
.project-card-two,
:is(.project-card-three, .project-card-four) .card-content {
    padding: 68px;
}

.project-card-one {
    padding-block-end: 0;
}

.project :is(.project-card-three, .project-card-four) {
    gap: 0;
}

.projects .grid-list .project-card {
    background-color: #000000;
}

.project-card .card-type {
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
}

.project-card .card-title {
    margin-block-end: 20px;
}

.project-card .btn-text {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 700;
}

/*Contact Section*/
.contact-card{
    background-color: #000000;
    padding: 32px;
    border-radius: 8px;
    display: grid;
    gap: 40px;
}

.input-field{
    background-color: #ffffff;
    font-size: 18px;
    padding: 14px 18px;
    border-radius: 8px;
    outline: none;
    margin-block-end: 20px;
    width: 100%;
}

textarea.input-field{
    min-height: 120px;
    height: 120px;
    max-height: 250px;
    resize: vertical;
}

/*footer section*/
.footer-inner-container{
    background-color: #000000;
    padding: 32px;
    border-radius: 8px;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}


/*Media queries*/
@media screen and (min-width: 576px){
    .container{
        max-width: 540px;
        margin-inline: auto;
        width: 100%;
    }
    .header .container{
        flex-direction: row;
    }

    .navbar-list{
        grid-area: 20;
        flex-direction: row;
    }

    .contact-card{
        padding: 68px;
    }

    .footer-inner-container{

        padding: 68px;
    }

}

@media screen and (min-width: 768px){
    .container{
        max-width: 720px;

    }

    .navbar-list{
        gap: 25px;

    }

   .about .grid-list{
       grid-template-columns: repeat(2, 1fr);
   }

   .projects .title-wrapper{
       display: flex;
       justify-content: space-between;
       align-items: center;
       gap: 30px;
   }

   .input-wrapper{
       display: flex;
       gap: 20px;
       align-items: center;
   }
}

@media screen and (min-width: 992px){
    :root {
        --section-padding: 120px;
    }
    .container {
        max-width: 960px;
    }

    .nav-open-btn,
    .navbar-top,
    .navbar .wrapper,
    .overlay {
        display: none;
    }

    .navbar,
    .navbar.active {
        all: unset;
        display: flex;
        flex-grow: 1;
    }

    .navbar-list {
        display: flex;
        gap: 35px;
        margin-inline: auto;
    }

    .navbar-link {
        color: #fdff00;
    }

    .header {
        top: 45px;
        max-width: 960px;
        left: 50%;
        transform: translateX(-50%);
        padding-inline: 16px;
        border-radius: 8px;
    }

    .header.active {
        top: 0;
        left: 0;
        max-width: unset;
    }

    .hero {
        padding-block-start: calc(var(--section-padding) + 75px);
    }

    .hero .container {
        grid-template-columns: 0.8fr 1fr;
        gap: 100px;
    }

    .about .wrapper {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .about .grid-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .projects .grid-list {
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
    }

    .projects .grid-list > li:nth-child(-n + 2) {
        grid-column: 1 / 3;
    }

    .project-card-one,
    .project-card-two {
        flex-direction: row;
        align-items: flex-end;
    }

    :is(.project-card-one, .project-card-two) .card-content {
        width: 33.33%;
    }

    :is(.project-card-one, .project-card-two) .card-banner {
        width: 66.66%;
    }

    .project-card-one .card-content {
        padding-bottom: 60px;
    }

    .project-card-two .card-content {
        order: 1;
    }

    .contact-card {
        grid-template-columns: 0.8fr 1fr;
        align-items: center;
        gap: 90px;
    }

    .footer-inner-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
}

@media screen and (min-width: 1200px){
    .container,
    .header,
    .divider {
        max-width: 1140px;
    }

    .navbar-list {
        gap: 35px;
    }

    .about .grid-list {
        gap: 50px;
    }

    .contact-card,
    .footer-inner-container {
        gap: 150px;
    }
}

@media screen and (min-width: 1400px){
    .container,
    .header,
    .divider {
        max-width: 1320px;
    }

    .hero .container {
        grid-template-columns: 1fr 0.8fr;
    }

    .about .wrapper {
        gap: 100px;
    }

    .about .grid-list {
        gap: 60px;
    }
}